# todolistapp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: ApplicationActivity.kt  MainActivity.kt
app/src/main/java/com/example/todolistapp/data/dao/: TaskDao.kt
app/src/main/java/com/example/todolistapp/data/database/: TaskDatabase.kt
app/src/main/java/com/example/todolistapp/data/model/: Task.kt
app/src/main/java/com/example/todolistapp/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todolistapp/presentation/view/: AddTaskScreen.kt  TaskListScreen.kt  TasksScreen.kt
app/src/main/java/com/example/todolistapp/presentation/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/todolistapp/ui/theme/: Theme.kt
app/src/main/java/com/example/todolistapp/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
